{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=codepulse_posts;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CodePulse-SuperSecret-JWT-Key-2025-ChangeInProduction!",
    "Issuer": "CodePulse.UserService",
    "Audience": "CodePulse.Client"
  },
  "AllowedHosts": "*",
  "Urls": "http://+:5002"
}
